MODEL_ARTIFACT_VERSION: '3.0'
MODEL_DEPLOYMENT:
  INFERENCE_CONDA_ENV:
    INFERENCE_ENV_PATH: oci://service-conda-packs@id19sfcrra6z/service_pack/cpu/General
      Machine Learning for CPUs/1.0/mlcpuv1
    INFERENCE_ENV_SLUG: mlcpuv1
    INFERENCE_ENV_TYPE: data_science
    INFERENCE_PYTHON_VERSION: 3.6.11
MODEL_PROVENANCE:
  PROJECT_OCID: ocid1.datascienceproject.oc1.iad.amaaaaaav66vvniabjrp2gwxzgx45vt67sbeo76owpsv7zpirdqtfox5elza
  TENANCY_OCID: ocid1.tenancy.oc1..aaaaaaaahzy3x4boh7ipxyft2rowu2xeglvanlfewudbnueugsieyuojkldq
  TRAINING_CODE:
    ARTIFACT_DIRECTORY: /tmp/tmp95cmd1a2
  TRAINING_COMPARTMENT_OCID: ocid1.tenancy.oc1..aaaaaaaahzy3x4boh7ipxyft2rowu2xeglvanlfewudbnueugsieyuojkldq
  TRAINING_CONDA_ENV:
    TRAINING_ENV_PATH: oci://service-conda-packs@id19sfcrra6z/service_pack/cpu/General
      Machine Learning for CPUs/1.0/mlcpuv1
    TRAINING_ENV_SLUG: mlcpuv1
    TRAINING_ENV_TYPE: data_science
    TRAINING_PYTHON_VERSION: 3.6.11
  TRAINING_REGION: us-ashburn-1
  TRAINING_RESOURCE_OCID: ocid1.datasciencenotebooksession.oc1.iad.amaaaaaav66vvniayovqngekyomwapsuimmagh24gpvbmbop3hciiy4sit2q
  USER_OCID: ocid1.user.oc1..aaaaaaaaeoqkxx2dgttirqacdmjfibjb6ydfoqj7cgznbqcokonithmc34zq
  VM_IMAGE_INTERNAL_ID: NB528-DC193-VMP36-VMA240-JL1.2.3
